<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>게임 룰</title>
    <style>
        body {
            background-color: #0d1117;
        }
        div {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.8rem;
            margin-left: 5%;
            color: #c9d1d9;
        }
        #bar {
            width: 75%;
            border: 2px #30363d solid;
            height: 110rem;
            padding: 1rem;
        }
        #center {
            justify-content: center;
        }
        span {
            font-size: 3rem;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <div id='center'>
            <div id='bar'>
                <span>조작법</span><br>
                좌 Shift: 기력을 소모해 질주합니다<br>
                E: 구급 상자를 사용해 3초간 둔화되며 생명력을 회복합니다<br>
                좌클릭: 수면총을 발사해 대상을 잠재우고 피해를 입힙니다<br>
                우클릭: 레일건을 사용해 대상을 기절시키고 강력한 피해를 입힙니다<br>
                <br>
                <span>소속</span><br>
                소속: 연구원<br>
                발전기(파란색 구체)를 작동시켜 기지 전력을 모두 충전시키거나,<br>
                배신자와 실험체를 모두 사살할 경우 승리합니다<br>
                <br>
                소속: 보안관<br>
                레일건을 보유한 상태로 시작합니다. 연구원과 승리 조건을 공유<br>
                하지만, 연구원과 관리자가 모두 사망할 경우 자신의 생존 여부와<br>
                관련없이 패배합니다<br>
                7인 이상일 경우 2명이 배정받습니다<br>
                <br>
                소속: 배신자<br>
                근접 공격으로 근처 대상들을 처치할 수 있으며 재장전과 궁극기<br>
                버튼으로 파괴 공작을 실행할 수 있습니다.<br>
                배신자는 모든 연구원과 관리자를 처치할 경우 승리합니다<br>
                7인 이상일 경우 2명이 배정받습니다<br>
                <br>
                소속: 관리자<br>
                연구원과 승리조건을 공유합니다. 관리자는 관리자 전용 전용<br>
                작업을 실행할 수 있습니다. 소속 조사 작업은 기지 전력이<br>
                200% 이상일 경우에 사용할 수 있습니다<br>
                8인 이상일 경우에만 배정받습니다<br>
                <br>
                소속: 실험체<br>
                배신자와 승리조건을 공유합니다. 근접 공격으로 바라보는<br>
                대상의 소속을 조사하고 대상이 배신자라면 접선합니다.<br>
                파괴 공작을 사용할 수 있지만 일부 작업을 사용할 수 없습니다<br>
                8인 이상일 경우에만 배정받습니다<br>
                <br>
                <span>방해 공작</span><br>
                산소 공급 장치: 빠른 속도로 산소가 감소합니다<br>
                전력 제어 장치: 발전기가 비활성화되며 기지 전력이 지속적으로 감소합니다<br>
                통신 장치: 모든 사람들의 이름표가 제거되고, 보급품 투하가 정지됩니다<br>
                원자로 격납 장치: 일정시간 후 모두 즉사합니다<br>
                온열 장치: 체온이 상승하고, 지속 피해를 입습니다<br>
                <br>
                사망한 사람들은 게임에 영향을 끼칠 수 있는 발언이 금지됩니다<br>
            </div>
        </div>
    </div>
</body>

</html>
